version: '2'
services:
    zoo1:
        image: zookeeper
        restart: always
        ports:
            - 2181:2181
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock
        environment:
            ZOO_MY_ID: 1

    kafka1:
        image: wurstmeister/kafka
        restart: always
        ports:
          - 9092:9092
        environment: 
          KAFKA_BROKER_ID: 1
          KAFKA_ADVERTISED_HOST_NAME: 192.168.99.50
          #KAFKA_CREATE_TOPICS: "test:1:1"
          #KAFKA_MESSAGE_MAX_BYTES: 2000000
          KAFKA_DELETE_TOPIC_ENABLE: 'true' 
          KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true' 
          KAFKA_AUTO_CREATE_ENABLE: 'true'
          KAFKA_AUTO_LEADER_REBALANCE_ENABLE: 'true'
          KAFKA_LEADER_IMBALANCE_PER_BROKER_PERCENTAGE: 10
          KAFKA_LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS: 300
          KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: 'true'
          KAFKA_DEFAULT_REPLICATION_FACTOE: 3
          #KAFKA_NUM_PARTITIONS: 8
          #KAFKA_NUM_IO_THREADS: 8
          #KAFKA_MIN_INSYNC_REPLICAS: 2
          KAFKA_ZOOKEEPER_CONNECT: zoo1:2181
          #KAFKA_FOLLOWER_REPLICATION_THROTTLED_REPLICAS: '*'
          #KAFKA_FOLLOWER_REPLICATION_THROTTLED_RATE: 1000000
          #KAFKA_LEADER_REPLICATION_THROTTLED_RATE: 1000000
          #KAFKA_LOG_RETENTION_HOURS: 168
          #KAFKA_LOG_SEGMENT_BYTES: 1073741824
          #KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS: 300000
          #KAFKA_LOG_CLEANER_ENABLE: 'false'
          #KAFKA_NUM_REPLICA_FETCHERS: 4
          #KAFKA_REPLICA_FETCH_MAX_BYTES: 1048576
          #KAFKA_REPLICA_FETCH_WAIT_MAX_MS: 500
          #KAFKA_REPLICA_HIGH_WATERMARK_CHECKPOINT_INTERVAL_MS: 5000
          #KAFKA_REPLICA_SOCKET_TIMEOUT_MS: 30000
          #KAFKA_REPLICA_SOCKET_RECEIVE_BUFFER_BYTES: 65536
          #KAFKA_REPLICA_LAG_MAX_MESSAGES: 4000
          #KAFKA_REPLICA_LAG_TIME_MAX_MS: 10000 
          #KAFKA_CONTROLLER_SOCKET_TIMEOUT_MS: 30000
          #KAFKA_CONTROLLER_MESSAGE_QUEUE_SIZE: 10
          #KAFKA_MIN_INSYNC_REPLICAS: 1
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock

    kafka2:
        image: wurstmeister/kafka
        restart: always
        ports:
          - 9093:9092
        environment:
          KAFKA_BROKER_ID: 2
          KAFKA_ADVERTISED_HOST_NAME: 192.168.99.50
          #KAFKA_CREATE_TOPICS: "test:1:1"
          #KAFKA_MESSAGE_MAX_BYTES: 2000000
          KAFKA_DELETE_TOPIC_ENABLE: 'true' 
          KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true' 
          KAFKA_AUTO_CREATE_ENABLE: 'true'
          KAFKA_AUTO_LEADER_REBALANCE_ENABLE: 'true'
          KAFKA_LEADER_IMBALANCE_PER_BROKER_PERCENTAGE: 10
          KAFKA_LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS: 300
          KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: 'true'
          KAFKA_DEFAULT_REPLICATION_FACTOE: 3
          #KAFKA_NUM_PARTITIONS: 8
          #KAFKA_NUM_IO_THREADS: 8
          #KAFKA_MIN_INSYNC_REPLICAS: 2
          KAFKA_ZOOKEEPER_CONNECT: zoo1:2181
          #KAFKA_FOLLOWER_REPLICATION_THROTTLED_REPLICAS: '*'
          #KAFKA_FOLLOWER_REPLICATION_THROTTLED_RATE: 1000000
          #KAFKA_LEADER_REPLICATION_THROTTLED_RATE: 1000000
          #KAFKA_LOG_RETENTION_HOURS: 168
          #KAFKA_LOG_SEGMENT_BYTES: 1073741824
          #KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS: 300000
          #KAFKA_LOG_CLEANER_ENABLE: 'false'
          #KAFKA_NUM_REPLICA_FETCHERS: 4
          #KAFKA_REPLICA_FETCH_MAX_BYTES: 1048576
          #KAFKA_REPLICA_FETCH_WAIT_MAX_MS: 500
          #KAFKA_REPLICA_HIGH_WATERMARK_CHECKPOINT_INTERVAL_MS: 5000
          #KAFKA_REPLICA_SOCKET_TIMEOUT_MS: 30000
          #KAFKA_REPLICA_SOCKET_RECEIVE_BUFFER_BYTES: 65536
          #KAFKA_REPLICA_LAG_MAX_MESSAGES: 4000
          #KAFKA_REPLICA_LAG_TIME_MAX_MS: 10000 
          #KAFKA_CONTROLLER_SOCKET_TIMEOUT_MS: 30000
          #KAFKA_CONTROLLER_MESSAGE_QUEUE_SIZE: 10
          #KAFKA_MIN_INSYNC_REPLICAS: 1
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock

    kafka3:
        image: wurstmeister/kafka
        restart: always
        ports:
          - 9094:9092
        environment:
          KAFKA_BROKER_ID: 3
          KAFKA_ADVERTISED_HOST_NAME: 192.168.99.50
          #KAFKA_CREATE_TOPICS: "test:1:1"
          #KAFKA_MESSAGE_MAX_BYTES: 2000000
          KAFKA_DELETE_TOPIC_ENABLE: 'true' 
          KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true' 
          KAFKA_AUTO_CREATE_ENABLE: 'true'
          KAFKA_AUTO_LEADER_REBALANCE_ENABLE: 'true'
          KAFKA_LEADER_IMBALANCE_PER_BROKER_PERCENTAGE: 10
          KAFKA_LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS: 300
          KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: 'true'
          KAFKA_DEFAULT_REPLICATION_FACTOE: 3
          #KAFKA_NUM_PARTITIONS: 8
          #KAFKA_NUM_IO_THREADS: 8
          #KAFKA_MIN_INSYNC_REPLICAS: 2
          KAFKA_ZOOKEEPER_CONNECT: zoo1:2181
          #KAFKA_FOLLOWER_REPLICATION_THROTTLED_REPLICAS: '*'
          #KAFKA_FOLLOWER_REPLICATION_THROTTLED_RATE: 1000000
          #KAFKA_LEADER_REPLICATION_THROTTLED_RATE: 1000000
          #KAFKA_LOG_RETENTION_HOURS: 168
          #KAFKA_LOG_SEGMENT_BYTES: 1073741824
          #KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS: 300000
          #KAFKA_LOG_CLEANER_ENABLE: 'false'
          #KAFKA_NUM_REPLICA_FETCHERS: 4
          #KAFKA_REPLICA_FETCH_MAX_BYTES: 1048576
          #KAFKA_REPLICA_FETCH_WAIT_MAX_MS: 500
          #KAFKA_REPLICA_HIGH_WATERMARK_CHECKPOINT_INTERVAL_MS: 5000
          #KAFKA_REPLICA_SOCKET_TIMEOUT_MS: 30000
          #KAFKA_REPLICA_SOCKET_RECEIVE_BUFFER_BYTES: 65536
          #KAFKA_REPLICA_LAG_MAX_MESSAGES: 4000
          #KAFKA_REPLICA_LAG_TIME_MAX_MS: 10000 
          #KAFKA_CONTROLLER_SOCKET_TIMEOUT_MS: 30000
          #KAFKA_CONTROLLER_MESSAGE_QUEUE_SIZE: 10
          #KAFKA_MIN_INSYNC_REPLICAS: 1
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock
 